spring.application.name=Project-Nota

spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username=postgres
spring.datasource.password=Siddi@0305
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-c40y.onrender.com/realms/notes-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-c40y.onrender.com/realms/notes-realm/protocol/openid-connect/certs

app.frontend.base-url=https://project-nota-frontend.vercel.app/, http://localhost:5173

app.cors.allowed-origins=https://project-nota-frontend.vercel.app/, http://localhost:5173

